VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a572d50038d522cfc2"
VITE_APPWRITE_DATABASE_ID="68a57445001f7a403579"
VITE_APPWRITE_COLLECTION_ID="68a5765e0034b56fa86b"
VITE_APPWRITE_BUCKET_ID="68a57a2b0014925e8fce"


